
# VITE_BACKEND_URL="oi"
# VITE_BACKEND_URL=" https://munayki-serve.vercel.app"
VITE_BACKEND_URL="https://servermunaikidata.vercel.app"
# https://munayki-serve.vercel.app
# VITE_BACKEND_URL="https://express-vercel-one-mu.vercel.app/"
